"""
Django settings for connect project.

Generated by 'django-admin startproject' using Django 3.0.8.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from django.conf import settings as conf_settings

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'lf@rawyfu9!-^afyt3ge76ah483=2-dl0zelj_%jv*gptz@j42'


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*"]


# Application definition

INSTALLED_APPS = [
    'connecto.apps.ConnectoConfig',
    'users.apps.UsersConfig',
    'crispy_forms',
    'rest_framework',
    'rest_framework.authtoken',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
    ]
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'connect.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'connect.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
# DB Connection
DB_HOST = "http://127.0.0.1:8002/"

updateAuthToken_api = 'api/updateAuthToken/'

all_datasets = 'api/getDatasets/'
all_jobs = 'api/getJobs/'
create_data_set_api = 'api/createDataSet/'
update_data_set_api = 'api/updateDataSet/'
remove_data_set_api = 'api/removeDataSet/'
remove_all_data_sets_api = 'api/removeAlldatasets/'

create_job_api = 'api/createJob/'
update_job_api = 'api/updateJob/'
remove_job_api = 'api/removeJob/'
remove_all_jobs_api = 'api/removeAlljobs/'

# FS_API'S
getFSUsers_api = 'api/getFSUsers/'
createFSUser_api = 'api/createFSUser/'

createFSDataset_api = 'api/createFSDataset/'
getFSDatasets_api = 'api/getFSDatasets/'
addFileToFSDataset_api = 'api/addFileToFSDataset/'
listFSDatasetFiles_api = 'api/listFSDatasetFiles/'
getFileFromFSDataset_api = 'api/getFileFromFSDataset/'
removeFSDataset_api = 'api/removeFSDataset/'

createFSJob_api = 'api/createFSJob/'
getFSJobs_api = 'api/getFSJobs/'
getFileFromFSJob_api = 'api/getFileFromFSJob/'
removeFSJob_api = 'api/removeFSJob/'

deleteFSUser_api = 'api/deleteFSUser/'

jobExecutorQueryJob_api = 'api/jobExecutorQueryJob/'


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'connecto/static')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

CRISPY_TEMPLATE_PACK = 'bootstrap4'

LOGIN_REDIRECT_URL = 'home'
LOGIN_URL = 'login'

DATA_UPLOAD_MAX_MEMORY_SIZE = 5242880
SILENCED_SYSTEM_CHECKS = ["2_0.W001"]
