# Generated by Django 3.1 on 2020-08-12 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbapi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datasetsdata',
            name='dataset_user',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='jobsdata',
            name='jobs_user',
            field=models.CharField(max_length=100),
        ),
    ]
